('C:\\Users\\Adithya\\MySQL-Frontend-GUI\\build\\MySQL-Frontend_v2.04\\MySQL-Frontend_v2.04.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Adithya\\MySQL-Frontend-GUI\\build\\MySQL-Frontend_v2.04\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Adithya\\MySQL-Frontend-GUI\\build\\MySQL-Frontend_v2.04\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Adithya\\MySQL-Frontend-GUI\\build\\MySQL-Frontend_v2.04\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Adithya\\MySQL-Frontend-GUI\\build\\MySQL-Frontend_v2.04\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Adithya\\MySQL-Frontend-GUI\\build\\MySQL-Frontend_v2.04\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Adithya\\MySQL-Frontend-GUI\\build\\MySQL-Frontend_v2.04\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Adithya\\MySQL-Frontend-GUI\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Adithya\\MySQL-Frontend-GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Adithya\\MySQL-Frontend-GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Adithya\\MySQL-Frontend-GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('MySQL-Frontend_v2.04',
   'C:\\Users\\Adithya\\MySQL-Frontend-GUI\\MySQL-Frontend_v2.04.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
